resources/ringingmaster.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:mx="http://www.ringingmaster.org.uk"
           targetNamespace="http://www.ringingmaster.org.uk" elementFormDefault="qualified">

    <xs:annotation>
        <xs:documentation>
            Ringing Master
        </xs:documentation>
    </xs:annotation>

  <xs:complexType name="notation">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="numberOfBells" type="xs:int" use="required"/>
    <xs:attribute name="notation" type="xs:string" use="required"/>
    <xs:attribute name="notation2" type="xs:string" />
    <xs:attribute name="foldedPalindrome" type="xs:boolean" default="false"/>
    <xs:attribute name="leadHead" type="xs:string"/>
    <xs:attribute name="leadLength" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:element name="notationLibrary" >
    <xs:complexType >
      <xs:sequence>
        <xs:element name="notation" type="notation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:long" use="required"/>
      <xs:attribute name="libraryType" type="xs:string" use="required"/>
      <xs:attribute name="notes" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="touch" >
    <xs:complexType >
      <xs:sequence>
        <xs:element name="notation" type="notation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="version" type="xs:long" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>

