resources/ringingmaster.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:rm="http://www.ringingmaster.org.uk/touch/v1"
           targetNamespace="http://www.ringingmaster.org.uk/touch/v1" >

    <xs:annotation>
        <xs:documentation>
            Ringing Master document definition
        </xs:documentation>
    </xs:annotation>

    <!-- Global elements !-->
    <xs:element name="notationLibrary" type="rm:notationLibraryPersist"/>
    <xs:element name="touch" type="rm:touchPersist"/>

    <!-- Types !-->

    <xs:complexType name="documentVersionType">
        <xs:attribute name="version" type="xs:long" use="required"/>
    </xs:complexType>


    <xs:complexType name="notationKeyPersist">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="numberOfBells" type="rm:numberOfBellsPersist" use="required"/>
    </xs:complexType>

    <xs:complexType name="baseNotationPersist" abstract="true">
        <xs:complexContent>
            <xs:extension base="rm:notationKeyPersist">
                <xs:attribute name="notation" type="xs:string" use="required"/>
                <xs:attribute name="notation2" type="xs:string"/>
                <xs:attribute name="foldedPalindrome" type="xs:boolean" default="false"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="libraryNotationPersist">
        <xs:complexContent>
            <xs:extension base="rm:baseNotationPersist">
                <xs:attribute name="leadHead" type="xs:string"/>
                <xs:attribute name="leadLength" type="xs:int" use="required"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="numberOfBellsPersist">
        <xs:restriction base="xs:int">
            <xs:enumeration value="3" />
            <xs:enumeration value="4" />
            <xs:enumeration value="5" />
            <xs:enumeration value="6" />
            <xs:enumeration value="7" />
            <xs:enumeration value="8" />
            <xs:enumeration value="9" />
            <xs:enumeration value="10" />
            <xs:enumeration value="11" />
            <xs:enumeration value="12" />
            <xs:enumeration value="13" />
            <xs:enumeration value="14" />
            <xs:enumeration value="15" />
            <xs:enumeration value="16" />
            <xs:enumeration value="17" />
            <xs:enumeration value="18" />
            <xs:enumeration value="19" />
            <xs:enumeration value="20" />
            <xs:enumeration value="21" />
            <xs:enumeration value="22" />
            <xs:enumeration value="23" />
            <xs:enumeration value="24" />
            <xs:enumeration value="25" />
            <xs:enumeration value="26" />
            <xs:enumeration value="27" />
            <xs:enumeration value="28" />
            <xs:enumeration value="29" />
            <xs:enumeration value="30" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="bellsPersist">
        <xs:restriction base="xs:int">
            <xs:enumeration value="1" />
            <xs:enumeration value="2" />
            <xs:enumeration value="3" />
            <xs:enumeration value="4" />
            <xs:enumeration value="5" />
            <xs:enumeration value="6" />
            <xs:enumeration value="7" />
            <xs:enumeration value="8" />
            <xs:enumeration value="9" />
            <xs:enumeration value="10" />
            <xs:enumeration value="11" />
            <xs:enumeration value="12" />
            <xs:enumeration value="13" />
            <xs:enumeration value="14" />
            <xs:enumeration value="15" />
            <xs:enumeration value="16" />
            <xs:enumeration value="17" />
            <xs:enumeration value="18" />
            <xs:enumeration value="19" />
            <xs:enumeration value="20" />
            <xs:enumeration value="21" />
            <xs:enumeration value="22" />
            <xs:enumeration value="23" />
            <xs:enumeration value="24" />
            <xs:enumeration value="25" />
            <xs:enumeration value="26" />
            <xs:enumeration value="27" />
            <xs:enumeration value="28" />
            <xs:enumeration value="29" />
            <xs:enumeration value="30" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="notationLibraryPersist">
        <xs:sequence>
            <xs:element name="version" type="rm:documentVersionType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="notation" type="rm:libraryNotationPersist" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="libraryUsage" type="rm:libraryUsagePersist" use="required"/>
        <xs:attribute name="notes" type="xs:string" use="optional"/>
    </xs:complexType>

    <xs:simpleType name="libraryUsagePersist">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CC_LIBRARY" />
            <xs:enumeration value="USER_LIBRARY" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="touchPersist">
        <xs:sequence>
            <xs:element name="documentVersion" type="rm:documentVersionType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="numberOfBells" type="rm:numberOfBellsPersist" minOccurs="1" maxOccurs="1"/>
            <xs:element name="touchChecking" type="rm:touchCheckingPersist" minOccurs="1" maxOccurs="1"/>
            <xs:element name="callFrom" type="rm:bellsPersist" minOccurs="1" maxOccurs="1"/>
            <xs:element name="notation" type="rm:touchNotationPersist" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="nonSplicedActiveNotation" type="rm:notationKeyPersist" minOccurs="0" maxOccurs="1"/>
            <xs:element name="spliced" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
            <xs:element name="plainLeadToken" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="definition" type="rm:definitionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="touchNotationPersist">
        <xs:complexContent>
            <xs:extension base="rm:baseNotationPersist">
                <xs:sequence>
                    <xs:element name="useCannedCalls" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="call" type="rm:callPersist" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="callPersist">
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="shorthand" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="notation" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="default" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>


    <xs:simpleType name="touchCheckingPersist">
        <xs:restriction base="xs:string">
            <xs:enumeration value="COURSE_BASED" />
            <xs:enumeration value="LEAD_BASED" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="definitionType">
        <xs:attribute name="shorthand" type="xs:string" use="required"/>
        <xs:attribute name="notation" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>

